.input1 {
  padding: 0.5rem;
}

form {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
  margin: 0 auto;
  justify-content: center;
}
.submit-btn {
  background-color: black;
  color: white;
  padding: 0.5rem;
}

.form2 {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  max-width: 300px;
  padding: 1rem;
  justify-content: center;
}

.input2 {
  width: 150px;
  padding: 0.5rem;
}
.login-btn {
  width: 180px;
  padding: 0.8rem;
  background-color: rgb(60, 60, 216);
  color: white;
  border-radius: 8px;
  border: none;
}
.forgot {
  color: rgb(60, 60, 216);
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-items {
  list-style: none;
  padding: 2rem;
}
.cards {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 18px;
  flex-wrap: wrap;
}
.all {
  background-color: lightskyblue;
  padding: 0.5rem;
  border-radius: 4px;
}
.cards img {
  border-radius: 8px;
}
.pricing {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.plan1 {
  border: 1px solid gray;
  width: 250px;
  padding: 1rem;
}
.plan2 {
  border: 1px solid gray;
  width: 250px;
  padding: 1rem;
}
.plan3 {
  border: 1px solid gray;
  width: 250px;
  padding: 1rem;
}
.free {
  border: 1px solid gray;
  width: 90px;
  padding: 0.3rem;
}
.sign-up {
  background-color: black;
  color: white;
  padding: 0.3rem 1.3rem;
  border-radius: 6px;
}
.order {
  border: 4px solid green;
  width: 450px;
  padding: 1rem;
}

.order-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.order-cont {
  display: flex;
  justify-content: space-between;
}
.place-btn {
  background-color: green;
  padding: 1rem;
  width: 450px;
  border: none;
  color: white;
}
.cart-text {
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h1{
    text-align: center;
}