body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem;
}
.icons {
  display: flex;
}
.list {
  display: flex;
  padding-inline-start: 0px;
}
.list-items {
  list-style: none;
  padding: 0.8rem;
}
.icon-items {
  padding: 1.5rem;
}
.sub {
  border: 1px solid gray;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 36px;
}
.hero {
  text-align: center;
  margin: 8rem;
}
.hero img {
  height: 80px;
}
.hero-text {
  font-size: 20px;
}
.ghost {
  padding: 1rem;
}
.ghosts {
  display: flex;
  gap: 8px;
  padding-left: 14px;
}
.ghost1 {
  padding: 1rem;
  width: 400px;
  font-size: 18px;
}
.ghosts img {
  height: 400px;
  margin-bottom: 10px;
}
.time {
  display: flex;
  gap: 10px;
  padding-top: 24px;
}
.time img {
  height: 50px;
  background-color: azure;
  border-radius: 50%;
}
.time2 {
  padding: 0;
  margin: 0;
}
.desc {
  padding-top: 24px;
  font-size: 20px;
}
.cards {
  display: flex;
  gap: 18px;
  padding: 1rem;
  margin: 48px 2px;
}
.card1 {
  max-width: 400px;
  padding: 1rem;
}
.card2 {
  max-width: 400px;
  padding: 1rem;
}
.card3 {
  max-width: 400px;
  padding: 1rem;
}
.cards-info img {
  height: 50px;
  background-color: azure;
  border-radius: 50%;
  margin-top: 24px;
}
.info {
  display: flex;
  gap: 12px;
}
.card-img {
  height: 250px;
  width: 400px;
  border-radius: 12px;
}
.start {
  color: blue;
}
.post {
  font-weight: bold;
  font-size: 24px;
}
.boxes {
  display: flex;
  padding: 1rem;
  margin: 48px 2px;
}
.box-img {
  width: 600px;
  height: 400px;
  border-radius: 12px;
}
.box1 {
  max-width: 600px;
  padding: 1rem;
}
.box2 {
  max-width: 600px;
  padding: 1rem;
}
