<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .blogTitle {
            background-color: dimgray;
            padding: 0.5rem;
        }

        .title {
            text-align: center;
            color: white;
        }

        .navigation {
            margin-top: 18px;
            background-color: gray;
            padding: 1.4rem;
            text-align: center;

        }

        .link {
            text-decoration: none;
            color: white;

        }

        .link:hover {
            text-decoration: underline;
        }

        .category {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .post {
            border: 1px solid gray;
            margin-top: 18px;
        }

        .postTitle {
            text-align: center;
            font-size: 34px;
        }

        .preview {
            border: 1px solid gray;
            margin-top: 18px;
        }

        .contentTitle {
            font-size: 20px;
        }

        .posts {
            border: 1px solid gray;
            margin-top: 18px;
            padding: 2rem;
        }

        .footer {
            background-color: dimgray;
            margin-top: 18px;
            padding: 1.5rem;
            text-align: center;
        }

        .privacy {
            padding-left: 3rem;
        }
    </style>
</head>

<body>
    <div class="blogTitle container">
        <h1 class="title">BLOG TITLE</h1>
    </div>

    <div class="navigation container">
        <a class="link" href="/">Home</a>
        <a class="link category" href="/categories">Categories</a>
        <a class="link" href="/about">About</a>
    </div>

    <div class="post container">
        <p class="postTitle">Blog Post Title</p>
    </div>

    <div class="preview container">
        <p class="contentTitle">Blog ost Content Preview</p>
    </div>

    <div class="posts container">
        <p>Post 1</p>
        <hr>
        <p>Post 2</p>
        <hr>
        <p>Post 3</p>
        <hr>
    </div>

    <div class="footer">
        <a class="link" href="/contact">Contact</a>
        <a class="link privacy" href="/privacy-policy">Privacy Policy</a>
    </div>
</body>

</html>