<!DOCTYPE html>
<html>

<head>
    <title>CSS-HW2</title>
    <style>
        .first {
            position: relative;
            font-weight: bold;
        }

        .second {
            position: relative;
            font-weight: bold;
            left: 1.7rem;

        }

        .third {
            position: absolute;
            font-weight: bold;
            left: 7rem;
        }

        .box {
            position: relative;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: lightgray;

        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: lightgray;
            top: 30px;
            position: relative;
        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: lightgray;
            top: 60px;
            position: relative;
        }
        .big{
            
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            position: relative;
        }
        .small{
            width: 150px;
            height: 150px;
            background-color: pink;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .container{
            height: 300px;
            width: 300px;
            background-color: white;
            border: 1px solid black;
            position: relative;
        }
        .cont1{
          background-color: pink;
          padding: 0.5rem;
        }
        .cont2{
            width: 230px;
            height: 285px;
            background-color: grey;
            position: absolute;
            right: 0;
            padding: 0.5rem;
        }
        .menus{
         border: 1px solid black;
         display: inline-block;
        }
        .menu1{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            padding: 10px;
        }
        .menu2{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            padding: 10px;
        }
        .menu3{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>----------Question 1----------</h1>
        <ul>
            <li class="first">Item One</li>
            <li class="second">Item Two</li>
            <li class="third">Item Three</li>
        </ul>


        <h1>----------Question 2----------</h1>

        <div class="box">
            <div class="box1" style="display: inline-block;"></div>
            <div class="box2" style="display: inline-block;"></div>
            <div class="box3" style="display: inline-block;"></div>
        </div>




        <h1 style="margin-top: 72px;">----------Question 3----------</h1>

        <div class="big">
            <div class="small">This is a box</div>
        </div>

        <h1>----------Question 4----------</h1>
        <div class="container">
            <div class="cont1" style="display: inline-block;">Menu</div>
            <div class="cont2" style="display: inline-block;">This is a content box.</div>
        </div>

        <h1>----------Question 5----------</h1>
        <div class="menus">
            <div class="menu1" style="display: inline-block;">Menu 1</div>
            <div class="menu2" style="display: inline-block;">Menu 2</div>
            <div class="menu3" style="display: inline-block;">Menu 3</div>
        </div>

    </main>
</body>

</html>